.header {
    z-index: 0;
    height: 60vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 10vw;
}

.header * {
    z-index: 5;
}

.header section {
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    font-size: 1.2em;
}

.bg {
    position: fixed;
    width: 1000vw;
    height: 100%;
    left: 0px;
    bottom: 0vh;
    background: linear-gradient(180deg, rgba(28, 28, 28, 0) 0%, #111111 100%);
    background-attachment: scroll;
}

@media screen and (max-width: 900px) {
    .header img {
        display: none;
    }

    .header {
        height: 40vh;
    }
}

.hobby {
    z-index: 5;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: min(2vh, 2vw);
    text-align: center;
    transition: background-color 0.2s ease-in-out;
}

.bgdiv {
    background: radial-gradient(50% 51200% at 50% 48.89%, #2d19b2 0%, #111111 100%);
    background-attachment: scroll;
}

.hobbies {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10vh;
    gap: 5vw;
    width: auto;
}

.hobby h2 {
    font-size: 1.9em;
    width: 80%;
}

.hobby p {
    font-size: 1.5em;
    width: 90%;
}

.hobby:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

@media screen and (max-width: 900px) {
    .hobbies {
        padding-top: 5vh;
        grid-template-columns: 1fr;
        gap: 4vw;
    }
}
